menu = """

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0
limite = 500
extrato = ""
numero_saques =0
LIMITE_SAQUES = 3


while True:

    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor de deposito:"))

        if valor > 0:
            saldo += valor
            extrato += f"deposito: R$ {valor:.2f}\n "
        else:
            print("Operacao falhou! O valor depositado e invalido.")
    
    elif opcao == "s":
        valor = float(input("informe o valor do saque:"))
        
        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saque = numero_saques >= LIMITE_SAQUES

    
        if excedeu_saldo:
            print("Operacao Falhou! você não tem saldo suficiente.")

        elif excedeu_limite:
            print("Operação Falhou! O valor de saque excede o limite. ")
        
        elif excedeu_saque:

            print("Operação falho! Numero maximo de saques excedido.") 

        elif valor >0:
            saldo -= valor
            extrato  += f"Saque: R$ {valor:.2f}\n "
            numero_saques += 1
    
        else:
            print("Operacao Falhou!o valor informado é invalido.")


    elif opcao == "e":
        print("\n======================= EXTRATO =======================")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nsaldo: R$ {saldo:.2f}")
        print("===========================================================")
    
    elif opcao == "q":
        break

    else:
        print("Operacao invalida, por favor selecione novamente a operacao desejada.")
